RACING_RESULT_URL=https://www.formula1.com/en/results.html/2023/races.html
REACING_HOST=https://www.formula1.com

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DATABASE=racing_f1
DATABASE_PORT=3306